<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="10dp"
    android:orientation="vertical">
    <ImageView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:gravity="left"
        android:src="@drawable/ic_baseline_arrow_back_ios_24">
    </ImageView>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:layout_marginTop="5dp"
        android:text="Mật khẩu cũ"
        android:textColor="#860000"
        android:textSize="15sp"
        android:textStyle="bold">

    </TextView>

    <EditText
        android:id="@+id/edt_username"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập mật khẩu cũ"
        android:inputType="textPersonName">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Mật khẩu mới"
        android:textColor="#993E22"
        android:textSize="15sp"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/edt_phone"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập mật khẩu mới"
        android:inputType="number">
    </EditText>

    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="left"
        android:text="Nhập lại mật khẩu mới"
        android:textColor="#993E22"
        android:textSize="15sp"
        android:textStyle="bold">
    </TextView>

    <EditText
        android:id="@+id/edt_email"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:ems="10"
        android:hint="Nhập lại mật khẩu mới"
        android:inputType="textEmailAddress">
    </EditText>

    <Button
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:text="Cập nhật"
        android:layout_marginTop="10dp"
        android:background="#993e22">
    </Button>
</LinearLayout>