<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Deco"
    android:orientation="vertical">

  <TextView
      android:layout_width="wrap_content"
      android:layout_height="wrap_content"
      android:text="Tin nhắn"
      android:textSize="25dp"
      android:padding="10dp"
      android:textColor="#993B22"
      android:textStyle="bold"
      android:gravity="top"
      android:layout_marginLeft="10dp"/>
  <LinearLayout
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:orientation="horizontal"
      android:padding="15dp"
      android:weightSum="10">

    <android.widget.SearchView
        android:layout_marginStart="10dp"
        android:layout_marginEnd="10dp"
        android:id="@+id/srv_Blog" android:layout_width="match_parent" android:layout_height="wrap_content" android:layout_weight="1"
        android:queryHint="Nhập tìm kiếm"
        android:iconifiedByDefault="false"
        android:background="@drawable/stroke"
        />
  </LinearLayout>


  <ListView
      android:id="@+id/lv_messagesample"
      android:layout_width="match_parent"
      android:layout_height="wrap_content"
      android:padding="5dp"
      android:divider="@drawable/divider"
      android:background="#F8B68C"/>


</LinearLayout>