<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    android:fillViewport="true"
    android:padding="10dp">
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:layout_weight="2"
        android:orientation="vertical">
        <LinearLayout
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:orientation="horizontal">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content" android:src="@drawable/ic_baseline_arrow_back_ios_24">
            </ImageView>
            <TextView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:text="Tài khoản"
                android:textColor="#860000"
                android:textSize="23sp"
                android:textStyle="bold">
            </TextView>
        </LinearLayout>

        <ScrollView
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:background="@color/white"
            android:fillViewport="true"
            android:layout_marginTop="10dp"
            android:paddingStart="10dp"
            android:paddingEnd="10dp"
            >
            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="vertical">
                <TextView
                    android:id="@+id/txtDetailPolicy"
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro_bold"
                    android:textColor="#93766E"
                    android:textSize="14sp"
                    android:text="1. Về chúng tôi"/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textColor="#93766E"
                    android:textSize="14sp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:justificationMode="inter_word"
                    android:text="   MORO là nền tảng cung cấp không gian dành cho những bạn tìm kiếm căn hộ và những người chủ cho thuê đang tìm kiếm vị khách có nhu cầu. Với những thao tác đơn giản, bạn có thể tạo tin - tìm kiếm - kết nối để trải nghiệm lâu dài với dịch vụ."/>

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro_bold"
                    android:textColor="#93766E"
                    android:textSize="14sp"
                    android:paddingTop="5dp"
                    android:text="2. Chính sách bảo mật"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textColor="#93766E"
                    android:textSize="14sp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:text="  Thông tin cá nhân của thành viên trên MORO được cam kết bảo mật tuyệt đối theo chính sách bảo vệ thông tin cá nhân của MORO. Việc thu thập và sử dụng thông tin của mỗi thành viên chỉ được thực hiện khi có sự đồng ý của khách hàng đó trừ những trường hợp pháp luật có quy định khác.


Bảo mật tuyệt đối mọi thông tin giao dịch trực tuyến của Thành viên bao gồm thông tin hóa đơn kế toán chứng từ số hóa tại khu vực dữ liệu trung tâm an toàn cấp 1 của MORO."
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textColor="#93766E"
                    android:textSize="14sp" android:paddingStart="10dp"
                    android:text="  Không sử dụng, không chuyển giao, cung cấp hay tiết lộ cho bên thứ 3 nào về thông tin cá nhân của thành viên khi không có sự cho phép đồng ý từ thành viên

Trong trường hợp máy chủ lưu trữ thông tin bị hacker tấn công dẫn đến mất mát dữ liệu cá nhân thành viên, MORO sẽ có trách nhiệm thông báo vụ việc cho cơ quan chức năng điều tra xử lý kịp thời và thông báo cho thành viên được biết.
;"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textColor="#93766E"
                    android:textSize="14sp"
                    android:paddingStart="10dp"
                    android:justificationMode="inter_word"
                    android:text=  "Ban quản lý MORO yêu cầu các cá nhân khi đăng ký là thành viên, phải cung cấp đầy đủ thông tin cá nhân có liên quan như: Họ và tên, địa chỉ liên lạc, email, điện thoại, địa chỉ …., và chịu trách nhiệm về tính pháp lý của những thông tin trên. Ban quản lý MORO không chịu trách nhiệm cũng như không giải quyết mọi khiếu nại có liên quan đến quyền lợi của Thành viên đó nếu xét thấy tất cả thông tin cá nhân của thành viên đó cung cấp khi đăng ký ban đầu là không chính xác."/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro_bold"
                    android:textColor="#93766E"
                    android:textSize="14sp"
                    android:paddingTop="5dp"
                    android:text="3. Liên hệ trợ giúp"/>
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textColor="#93766E"
                    android:textSize="14sp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:justificationMode="inter_word"
                    android:text="  Chúng tôi luôn hoan nghênh các ý kiến đóng góp, liên hệ và phản hồi thông tin từ khách hàng về “Chính sách bảo mật."
                    />

                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textColor="#93766E"
                    android:textSize="14sp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:justificationMode="inter_word"
                    android:text="   Nếu khách hàng có những thắc mắc liên quan xin vui lòng liên hệ:"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textColor="#93766E"
                    android:textSize="14sp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:justificationMode="inter_word"
                    android:text="   - Địa chỉ Email: cskh.moro@gmail.com"
                    />
                <TextView
                    android:layout_width="match_parent"
                    android:layout_height="wrap_content"
                    android:fontFamily="@font/sourcesanspro_regular"
                    android:textColor="#93766E"
                    android:textSize="14sp"
                    android:paddingStart="5dp"
                    android:paddingTop="5dp"
                    android:justificationMode="inter_word"
                    android:text="   - Điện thoại: 1900 636 999"
                    />
            </LinearLayout>
        </ScrollView>
    </LinearLayout>
</androidx.constraintlayout.widget.ConstraintLayout>
