<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    tools:context=".Activity_Deco"
    android:orientation="vertical">

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Thiết kế"
            android:textSize="20dp"
            android:padding="5dp"
            android:layout_marginLeft="5dp"
            android:textColor="#993B22"
            android:textStyle="bold"
            android:gravity="top"/>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp"
            >
            <android.widget.SearchView
                android:layout_marginStart="10dp"
                android:layout_marginEnd="10dp"
                android:id="@+id/srv_Deco" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"
                android:queryHint="Nhập tìm kiếm"
                android:iconifiedByDefault="false"
                android:background="@drawable/stroke"
                />


        </LinearLayout>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:padding="2dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginTop="10dp"
                android:src="@drawable/ic_baseline_filter_alt_24" />

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="1"
                android:padding="5dp"
                android:textSize="12dp"
                android:text="Vintage"
                android:backgroundTint="#912C11"
                android:background="@drawable/stroke"/>

            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="5dp"
                android:layout_weight="2"
                android:padding="5dp"
                android:backgroundTint="#993B22"
                android:gravity="center"
                android:textSize="12dp"
                android:text="Tối giản"
                android:background="@drawable/stroke"/>
            <Button
                android:layout_width="wrap_content"
                android:layout_height="40dp"
                android:layout_marginLeft="5dp"
                android:layout_marginRight="10dp"
                android:layout_weight="3"
                android:textSize="12dp"
                android:backgroundTint="#993B22"
                android:padding="5dp"
                android:text="Đăng tin"
                android:background="@drawable/stroke"/>
        </LinearLayout>

        <androidx.recyclerview.widget.RecyclerView
            android:id="@+id/rcv_decoCategory"
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_weight="1" />

        <com.google.android.material.bottomnavigation.BottomNavigationView
            android:id="@+id/menu_navigation"
            android:layout_width="match_parent"
            android:layout_height="50dp"
            app:itemIconSize="30dp"
            app:itemIconTint="@color/purple_700"
            app:itemTextColor="@color/black"
            app:labelVisibilityMode="unlabeled"
            app:layout_constraintBottom_toBottomOf="parent"
            app:layout_constraintEnd_toEndOf="parent"
            app:layout_constraintStart_toStartOf="parent"
            app:menu="@menu/bottom_nav_menu">

        </com.google.android.material.bottomnavigation.BottomNavigationView>

</LinearLayout>
