<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Register"
    android:orientation="vertical">

    <ImageView
        android:layout_width="match_parent"
        android:layout_height="285dp"
        android:src="@drawable/img_logo"></ImageView>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        android:orientation="vertical"
        android:background="@drawable/img_rec"
        android:padding="40dp"
        >

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="#FADCBD"
            android:layout_marginTop="50dp">

            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtName"
                android:layout_width="300dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:textColorHint="@color/black"
                android:hint="Tên đăng nhập"
                android:textSize="15sp" />
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="#FADCBD"
            android:layout_marginTop="20dp"
            >

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/img_email"
                android:layout_gravity="center"
                android:padding="5dp">
            </ImageView>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtEmail"
                android:layout_width="270dp"
                android:layout_height="wrap_content"
                android:inputType="textEmailAddress"
                android:paddingTop="8dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:hint="Email"
                android:textColorHint="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="#FADCBD"
            android:layout_margin="20dp">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/img_key"
                android:padding="5dp"
                ></ImageView>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPass"
                android:layout_width="270dp"
                android:layout_height="wrap_content"

                android:inputType="textPassword"
                android:paddingTop="8dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:hint="Mật khẩu"
                android:textColorHint="@color/black"/>
        </LinearLayout>

        <LinearLayout
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:background="#FADCBD">

            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:layout_gravity="center"
                android:src="@drawable/img_key"
                android:padding="5dp"></ImageView>
            <com.google.android.material.textfield.TextInputEditText
                android:id="@+id/edtPassAgain"
                android:layout_width="270dp"
                android:layout_height="wrap_content"

                android:inputType="textPassword"
                android:paddingTop="8dp"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:hint="Nhập lại mật khẩu"
                android:textColorHint="@color/black"
                app:hintTextAppearance="@style/TextAppearance.AppCompat.Body1" />
        </LinearLayout>

        <Button
            android:id="@+id/btnRegister"
            android:layout_width="300dp"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đăng ký"
            android:textSize="20dp"
            android:backgroundTint="#C6803801"
            android:layout_marginTop="20dp"
            >
        </Button>

    </LinearLayout>

</LinearLayout>