<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    tools:context=".Activity_Blog"
    android:orientation="vertical">

    <TextView
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Bản tin"
        android:textSize="20dp"
        android:padding="10dp"
        android:textColor="#993B22"
        android:textStyle="bold"
        android:gravity="top"/>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <android.widget.SearchView
            android:layout_marginStart="10dp"
            android:layout_marginEnd="10dp"
            android:id="@+id/srv_Blog" android:layout_width="wrap_content" android:layout_height="wrap_content" android:layout_weight="1"
            android:queryHint="Nhập tìm kiếm"
            android:iconifiedByDefault="false"
            android:background="@drawable/stroke"
            />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:padding="5dp">
        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Bản tin Moro luôn cập nhật những tin tức mới nhất "
            android:gravity="left"
            android:textStyle="bold"
            android:layout_marginLeft="10dp"/>

    </LinearLayout>
    <ListView
        android:id="@+id/lv_blogsample"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_weight="1"
        android:layout_margin="10dp" />

    <com.google.android.material.bottomnavigation.BottomNavigationView
        android:id="@+id/menu_navigation"
        android:layout_width="match_parent"
        android:layout_height="50dp"
        app:itemIconSize="30dp"
        app:itemIconTint="@color/purple_700"
        app:itemTextColor="@color/black"
        app:labelVisibilityMode="unlabeled"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:menu="@menu/bottom_nav_menu"></com.google.android.material.bottomnavigation.BottomNavigationView>





</LinearLayout>