<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:orientation="vertical"
    android:padding="5dp"
    android:weightSum="10">

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:weightSum="10"
        >

        <ImageButton
            android:id="@+id/btn_back"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:src="@drawable/ic_back"
            android:background="#FFFFFF"
            android:padding="5dp"
            android:layout_weight="1"
            android:layout_gravity="center"
            ></ImageButton>

        <TextView
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:text="Xem trước bài đăng"
            android:textColor="#993B22"
            android:layout_gravity="center"
            android:textSize="20dp"
            android:textStyle="bold"
            android:layout_weight="8"></TextView>

        <Button
            android:id="@+id/btnPost"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="center"
            android:text="Đăng "
            android:gravity="center"
            android:textSize="15dp"></Button>
    </LinearLayout>

    <ImageView
        android:id="@+id/imvImage"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:layout_gravity="center"
        android:layout_weight="4">
    </ImageView>

    <TextView
        android:id="@+id/txtTieude"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:textColor="#993B22"
        android:textSize="22sp"
        android:text="Tiêu đề"
        android:textStyle="bold"
        android:layout_marginHorizontal="15dp"

        />
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_marginHorizontal="15dp"
        android:gravity="right"
        >

        <ImageView
            android:id="@+id/imv_Comment"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="2dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_baseline_chat_bubble_outline_24" />
        <ImageView
            android:id="@+id/imv_Favorite"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="2dp"
            android:layout_marginRight="10dp"
            app:srcCompat="@drawable/ic_baseline_favorite_border_24" />

        <ImageView
            android:id="@+id/imv_Downloads"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="right"
            android:padding="2dp"
            app:srcCompat="@drawable/ic_baseline_arrow_circle_down_24" />
    </LinearLayout>

    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginHorizontal="50dp"
        >

        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_price"
            android:layout_gravity="center"
            android:padding="5dp">
        </ImageView>
        <TextView
            android:id="@+id/txtPrice"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:hint="Giá" />
    </LinearLayout>
    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_gravity="center"
        android:layout_marginHorizontal="20dp"
       >
        <TableRow>
        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:orientation="horizontal"
            android:layout_gravity="center"
            android:layout_marginHorizontal="15dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="match_parent"
                android:src="@drawable/ic_square"
                android:layout_gravity="center"
                android:padding="5dp">
            </ImageView>
            <TextView
                android:id="@+id/txtSquare"
                android:layout_width="match_parent"
                android:layout_height="match_parent"
                android:textColor="@color/black"
                android:textSize="15sp"
                android:hint="Diện tích" />
        </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_phone"
                    android:padding="5dp">
                </ImageView>
                <TextView
                    android:id="@+id/txtPhone"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:hint="SĐT" />
            </LinearLayout>
        </TableRow>

        <TableRow>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_gravity="center"
                android:layout_marginHorizontal="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_nob"

                    android:padding="5dp">
                </ImageView>
                <TextView
                    android:id="@+id/txtNOB"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:hint="số người" />
            </LinearLayout>

            <LinearLayout
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:orientation="horizontal"
                android:layout_marginHorizontal="15dp">
                <ImageView
                    android:layout_width="wrap_content"
                    android:layout_height="match_parent"
                    android:src="@drawable/ic_name"
                    android:padding="5dp">
                </ImageView>
                <TextView
                    android:id="@+id/txtName"
                    android:layout_width="match_parent"
                    android:layout_height="match_parent"
                    android:textColor="@color/black"
                    android:textSize="15sp"
                    android:hint="Người đăng bài" />
            </LinearLayout>
        </TableRow>
    </TableLayout>
    <LinearLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        android:layout_gravity="center"
        android:layout_marginHorizontal="15dp">
        <ImageView
            android:layout_width="wrap_content"
            android:layout_height="match_parent"
            android:src="@drawable/ic_address"
            android:layout_gravity="center"
            android:padding="5dp">
        </ImageView>
        <TextView
            android:id="@+id/txtAddress"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:textColor="@color/black"
            android:textSize="15sp"
            android:hint="Địa chỉ" />
    </LinearLayout>
    <TextView
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="15dp"
        android:text="Mô tả"
        android:textColor="@color/black"
        android:textSize="15sp"
        android:textStyle="bold"
        ></TextView>
    <TextView
        android:id="@+id/txtDescribe"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:layout_marginHorizontal="10dp"
        android:text="Mô tả gì đó"
        android:background="@drawable/stroke"
        ></TextView>

    </LinearLayout>







