<?xml version="1.0" encoding="utf-8"?>
<androidx.cardview.widget.CardView xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="200dp"
    android:layout_height="wrap_content"
    android:layout_marginEnd="10dp"
    app:cardCornerRadius="10dp"
    android:layout_margin="5dp">
    <LinearLayout


        android:background="@drawable/stroke1"
        android:id="@+id/layout_itemroomates"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:orientation="vertical">
        <ImageView
            android:id="@+id/img_Roomates"
            android:layout_width="match_parent"
            android:layout_height="150dp"
            android:scaleType="centerCrop"
            android:layout_margin="8dp"
            android:src="@drawable/sample1"/>
        <TextView
            android:id="@+id/txt_TitleRoomates"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:textSize="15dp"
            android:padding="2dp"
            android:textColor="@color/black"
            android:textStyle="bold"
            android:text="Phòng trọ 3 người, tìm 1 nam, tại Thủ Đức"/>

        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp"
            android:weightSum="3">
            <TextView
                android:id="@+id/txt_GenderRoomates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:text="Nữ "
                android:layout_weight="2"/>

            <TextView
                android:id="@+id/txt_SquareRoomates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="20dp"
                android:padding="5dp"
                android:text="10 m2"
                android:textColor="@color/black"
                android:textSize="10dp" />
        </LinearLayout>


        <LinearLayout
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_marginLeft="10dp">
            <ImageView
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:src="@drawable/ic_address"/>
            <TextView
                android:id="@+id/txt_AddressRoomates"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_marginLeft="5dp"
                android:padding="5dp"
                android:textSize="10dp"
                android:textColor="@color/black"
                android:text="76 36, Phường Linh Đông, Quận Thủ Đức, Hồ Chí Minh"/>
        </LinearLayout>

    </LinearLayout>

</androidx.cardview.widget.CardView>